* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2? Family= Inter:wght@100;200;300;400;500;600;700;800;900 & display=swap");
@import url("https://fonts.googleapis.com/css2? Familie= Hummer+Zwei & display=swap");
@import url("https://fonts.googleapis.com/css2? Family= Lobster+Two & Family= Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400; 1.500;1.600;1.700;1.800 & display=swap");

body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: "inter", sans-serif;

  --primary-color: #ff3030;
  --primary-text: #aaa;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 5rem;
  font-size: 0.8rem;
  text-align: center;
}

.nav-item,
.footer-item {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: color 0.2s ease-in-out;
}

.nav-item:hover,
.footer-item:hover {
  color: var(--primary-color);
}

.hero {
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./image/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  line-height: 3rem;
  font-family: "Playfair Display", Serif;
}

.subtitle {
  font-size: 1rem;
  color: var(--primary-text);
}

.hero-action {
  margin-top: 4rem;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.button,
.button-invertet {
  width: fit-content;
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: all 0.2s ease-in-out;
}

.button-invertet {
  background-color: transparent;
  color: var(--primary-color);
}

.button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.button-invertet:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.heading {
  margin: 2rem 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid var(--primary-color);
  width: fit-content;
}

.about {
  display: grid;
  gap: 2rem;
}

.about-text {
  font-size: 0.9rem;
  color: var(--primary-text);
}

.about-action {
  margin-top: 2rem;
}

.about-images {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-imagesmall {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about-imagelarge {
  min-width: 50%;
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}

.info .heading {
  margin: 0 auto;
}

.hours-entry {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.days {
  color: var(--primary-text);
}

.info-wrapper {
  margin: 3rem 0;
  padding: 2rem 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./image/info.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact .heading {
  margin-top: 0;
}

.contact-detail {
  margin: 0.5rem;
  color: var(--primary-text);
}

.contact-details {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-image {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 2rem 1rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: #303030;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-copyright {
  margin-top: 1rem;
  color: var(--primary-text);
}

@media only screen and (min-width: 600px) {
  .nav,
  .footer-links {
    gap: 2rem;
    font-size: 1rem;
  }

  .footer {
    margin-top: 4rem;
    padding: 3rem 0;
    gap: 3rem;
  }

  .footer-links {
    flex-direction: row;
  }

  .title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .button,
  .button-invertet {
    padding: 1.2rem 2.5rem;
  }

  .about-text {
    font-size: 1rem;
  }

  .contact-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .contact-image {
    width: 60%;
  }
}

@media only screen and (min-width: 1000px) {
  .nav,
  .footer-links {
    gap: 4rem;
  }

  .footer {
    margin-top: 6rem;
  }

  .title {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .heading {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
  }

  .about-images .about-imagesmall {
    gap: 1rem;
  }

  .info-wrapper {
    margin: 8rem 0;
    padding: 6rem 0;
  }

  .hours {
    margin-top: 2rem;
  }

  .hours-entry {
    width: 20rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .contact .heading {
    margin-bottom: 2rem;
  }

  .contact-detail {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .contact-image {
    width: 50%;
  }

  .contact-actions {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
